VITE_SUPABASE_PROJECT_ID="shywlntcmieyyomprzhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeXdsbnRjbWlleXlvbXByemhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTIyNjUsImV4cCI6MjA2NTYyODI2NX0.c1eJsVq-c03e8aesvyKUage-tGum6fkjmLvW0ZZYAuA"
VITE_SUPABASE_URL="https://shywlntcmieyyomprzhq.supabase.co"
